from src.reports import spending_by_category
from src.services import sort_data_by_categories
from src.utils import read_excel_file
from src.views import main_web_site

if __name__ == '__main__':
    transactions = read_excel_file("data/operations.xlsx")

    print('Вывод информации для страницы "Главная":')
    print(main_web_site(transactions))
    print('#' * 150)
    print('Сервисы: вывод информации(Выгодные категории повышенного кэшбэка):')
    print(sort_data_by_categories(transactions))
    print('#' * 150)
    print('Информация об отчете(Траты по категории):')
    print(spending_by_category(transactions, 'ЖКХ', '2019-02-19'))


# ['Категория']
# {'Авиабилеты',
#  'Связь',
#  'Сервис',
#  'Услуги банка',
#  'Зарплата',
#  'Пополнения',
#  'ЖКХ',
#  'Медицина',
#  'Отели',
#  'НКО',
#  'Фастфуд',
#  'Развлечения',
#  'Рестораны',
#  'Такси',
#  'Книги',
#  'Ж/д билеты',
#  'Мобильная связь',
#  'Каршеринг',
#  'Транспорт',
#  'Детские товары',
#  'Наличные',
#  'Красота',
#  nan,
#  'Аптеки',
#  'Фото и видео',
#  'Онлайн-кинотеатры',
#  'Турагентства',
#  'Спорттовары',
#  'Другое',
#  'Местный транспорт',
#  'Переводы',
#  'Сувениры',
#  'Цветы',
#  'Различные товары',
#  'Супермаркеты',
#  'Дом и ремонт',
#  'Образование',
#  'Топливо',
#  'Автоуслуги',
#  'Кино',
#  'Частные услуги',
#  'Косметика',
#  'Электроника и техника',
#  'Финансы',
#  'Канцтовары',
#  'Duty Free',
#  'Госуслуги',
#  'Искусство',
#  'Бонусы',
#  'Одежда и обувь'}
